group 'Spring1.0'
version '1.0-SNAPSHOT'

apply plugin: 'java'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'

    compile group: 'org.springframework', name: 'spring-context', version: '4.3.6.RELEASE'
    compile group: 'org.apache.httpcomponents', name: 'httpclient', version: '4.0-alpha4'
    compile group: 'org.json', name: 'json', version: '20090211'
    compile group: 'org.apache.commons', name: 'commons-lang3', version: '3.1'
    compile group: 'commons-io', name: 'commons-io', version: '2.4'
    compile 'com.vk.api:sdk:0.4.2'
}
